#!/usr/bin/env python
PACKAGE = "strands_human_aware_navigation"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gaze_type_enum = gen.enum([ gen.const("gaze",     int_t, 0, "gaze at people and nav goal"),
                           gen.const("no_gaze",     int_t, 1, "no gazing behaviour")],
                         "An enum to set the gazing type")

gen.add("gaze_type", int_t, 0, "The gazing behaviour type", 0, 0, 1, edit_method=gaze_type_enum)

exit(gen.generate(PACKAGE, "strands_human_aware_navigation", "HumanAwareNavigation"))
