#!/usr/bin/env python
PACKAGE = "hrsi_state_prediction"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

type_enum = gen.enum([ gen.const("passby",           int_t, 0, "Passby"),
                           gen.const("pathcrossing",     int_t, 1, "Path crossing")],
                         "An enum to set the interaction type")

gen.add("type", int_t, 0, "The target interaction type", 0, 0, 1, edit_method=type_enum)

exit(gen.generate(PACKAGE, PACKAGE, "StatePredictor"))
